// Some vars
$animation-duration: 5.4s

$block-size: 15px
$block-margin: 5px
$color: white
$next: $block-size + $block-margin

$loader-size: $block-size * 3 + $block-margin * 2

// Loader
[role="progressbar"][aria-busy="true"]
  position: relative
  width: $loader-size
  height: $loader-size
  //box-shadow: 0 0 0 $color;
  &::before
    position: absolute
    bottom: 0
    left: 0
    display: block
    width: $block-size
    height: $block-size
    content: ''
    box-shadow: $next 0 0 rgba(255, 255, 255, 0), $next * 2 0 0 rgba(255, 255, 255, 0), 0 0 - $next 0 rgba(255, 255, 255, 0), $next 0 - $next 0 rgba(255, 255, 255, 0), $next * 2 0 - $next 0 rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
    animation: loader $animation-duration linear forwards infinite
  &::after
    position: absolute
    bottom: 10px
    left: 0
    display: block
    width: $block-size
    height: $block-size
    background-color: $color
    opacity: 0
    content: ''
    animation: base $animation-duration linear forwards infinite

// Animation
@keyframes base
  0%
    bottom: 10px
    opacity: 0
  5%, 50%
    bottom: 0
    opacity: 1
  55%, 100%
    bottom: -10px
    opacity: 0


@keyframes loader
  0%
    box-shadow: $next -10px rgba(255, 255, 255, 0), $next * 2 0 rgba(255, 255, 255, 0), 0 0 - $next rgba(255, 255, 255, 0), $next 0 - $next rgba(255, 255, 255, 0), $next * 2 0 - $next rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  5%
    box-shadow: $next -10px rgba(255, 255, 255, 0), $next * 2 0 rgba(255, 255, 255, 0), 0 0 - $next rgba(255, 255, 255, 0), $next 0 - $next rgba(255, 255, 255, 0), $next * 2 0 - $next rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  10%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 -10px rgba(255, 255, 255, 0), 0 0 - $next rgba(255, 255, 255, 0), $next 0 - $next rgba(255, 255, 255, 0), $next * 2 0 - $next rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  15%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next - 10px rgba(255, 255, 255, 0), $next 0 - $next rgba(255, 255, 255, 0), $next * 2 0 - $next rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  20%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next - 10px rgba(255, 255, 255, 0), $next * 2 0 - $next rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  25%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next - 10px rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  30%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 - 10px rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  35%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 - 10px rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 0)
  40%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 - 10px rgba(242, 205, 123, 0)
  45%, 55%
    box-shadow: $next 0 rgba(255, 255, 255, 1), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  60%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 0 rgba(255, 255, 255, 1), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  65%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 10px rgba(255, 255, 255, 0), 0 0 - $next rgba(255, 255, 255, 1), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  70%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 10px rgba(255, 255, 255, 0), 0 0 - $next + 10px rgba(255, 255, 255, 0), $next 0 - $next rgba(255, 255, 255, 1), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  75%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 10px rgba(255, 255, 255, 0), 0 0 - $next + 10px rgba(255, 255, 255, 0), $next 0 - $next + 10px rgba(255, 255, 255, 0), $next * 2 0 - $next rgba(255, 255, 255, 1), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  80%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 10px rgba(255, 255, 255, 0), 0 0 - $next + 10px rgba(255, 255, 255, 0), $next 0 - $next + 10px rgba(255, 255, 255, 0), $next * 2 0 - $next + 10px rgba(255, 255, 255, 0), 0 0 - $next * 2 rgba(255, 255, 255, 1), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  85%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 10px rgba(255, 255, 255, 0), 0 0 - $next + 10px rgba(255, 255, 255, 0), $next 0 - $next + 10px rgba(255, 255, 255, 0), $next * 2 0 - $next + 10px rgba(255, 255, 255, 0), 0 0 - $next * 2 + 10px rgba(255, 255, 255, 0), $next 0 - $next * 2 rgba(255, 255, 255, 1), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  90%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 10px rgba(255, 255, 255, 0), 0 0 - $next + 10px rgba(255, 255, 255, 0), $next 0 - $next + 10px rgba(255, 255, 255, 0), $next * 2 0 - $next + 10px rgba(255, 255, 255, 0), 0 0 - $next * 2 + 10px rgba(255, 255, 255, 0), $next 0 - $next * 2 + 10px rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 rgba(242, 205, 123, 1)
  95%, 100%
    box-shadow: $next 10px rgba(255, 255, 255, 0), $next * 2 10px rgba(255, 255, 255, 0), 0 0 - $next + 10px rgba(255, 255, 255, 0), $next 0 - $next + 10px rgba(255, 255, 255, 0), $next * 2 0 - $next + 10px rgba(255, 255, 255, 0), 0 0 - $next * 2 + 10px rgba(255, 255, 255, 0), $next 0 - $next * 2 + 10px rgba(255, 255, 255, 0), $next * 2 0 - $next * 2 + 10px rgba(242, 205, 123, 0)
